REDIS_PASSWORD='superSecurePassword'

# cron sheduling pattern:
#                  ┌───────────── minute (0 - 59), or */x for every x minutes
#                  │  ┌───────────── hour (0 - 23)
#                  │  │ ┌───────────── day of month (1 - 31)
#                  │  │ │ ┌───────────── month (1 - 12)
#                  │  │ │ │ ┌───────────── day of week (0 - 7) (0 or 7 = Sunday)
#                  │  │ │ │ │
#                  │  │ │ │ │
#                  *  * * * *
CRON_SCHEDULING='*/1 * * * *'